spring.datasource.url=jdbc:h2:mem:inventory;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.server.port=8080

